{
  "rewrites": [
    {
      "source": "/webhook/hotmart",
      "destination": "/api/webhook/hotmart"
    },
    {
      "source": "/webhook/ticto",
      "destination": "/api/webhook/ticto"
    },
    {
      "source": "/r/:slug",
      "destination": "/api/r/:slug"
    },
    {
      "source": "/wa/qr",
      "destination": "/api/wa/qr"
    },
    {
      "source": "/wa/status",
      "destination": "/api/wa/status"
    },
    {
      "source": "/",
      "destination": "/imperio-hq-v5.html"
    }
  ],
  "headers": [
    {
      "source": "/skills/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}